# LogIngestor

./: Dockerfile  README.md  docker-compose.yml
LogConsumer/: pom.xml
LogConsumer/src/main/java/org/example/: Main.java
LogConsumer/src/main/java/org/example/request/: IRequest.java  Metadata.java  NewTestRequest.java  SearchRequest.java  TestRequest.java
LogConsumer/src/main/java/org/example/service/: DataService.java
LogConsumer/src/main/java/org/example/utils/: DbConnection.java
LogTest/: pom.xml
LogTest/src/main/java/org/example/: Kafka.java  Main.java
